# gnuclad example config file
# This configuration goes well with directories as input

# If you comment or delete an option,
# gnuclad will use the built-in defaults.
# Allowed syntax is:
#   option=value
#   option = value
#   option= 'value'
#   option ="value"
#   option = three word value
#   option = "three word value"
#   ...


infoBoxTitleSize = 0

infoBoxTextSize = 0
infoBoxWidth = 0
infoBoxHeight = 0

yearLinePX = 0

sortKey = 0

# orientation goes from 0 to 3
orientation = 0

#treemode goes from 0 to 2
treeMode = 0

optimise = 69
strictOverlaps = 0

mainBackground = #fff
rulerWidth = 2
rulerColor = #ddd

lineWidth = 1
offsetPX = 20
yearPX = 220

labelFontSize = 12
labelFontColor = #000
labelBGOpacity = 80
asciiStrings = 1

derivType = 5
dotRadius = 4

descriptionType = 1

dir_showDotFiles = 1
dir_colorFile = #aaf
dir_colorDir = #00f
dir_colorLink = #0f0
dir_domainSize = 0
dir_domainIntensity = 3