<html lang="en">
<head>
<title>Adding config options@comma{} parsers and generators - gnuclad manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="gnuclad manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Programming.html#Programming" title="Programming">
<link rel="prev" href="Classes-and-utilities.html#Classes-and-utilities" title="Classes and utilities">
<link rel="next" href="How-to-use-config-options-and-write-a-parser_002fgenerator.html#How-to-use-config-options-and-write-a-parser_002fgenerator" title="How to use config options and write a parser/generator">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is a manual for gnuclad

Copyright (C) 2010 Donjan Rodic <donjan (at) dyx (dot) ch>

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts, and
     no Back-Cover Texts.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Adding-config-options%2c-parsers-and-generators"></a>
<a name="Adding-config-options_002c-parsers-and-generators"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="How-to-use-config-options-and-write-a-parser_002fgenerator.html#How-to-use-config-options-and-write-a-parser_002fgenerator">How to use config options and write a parser/generator</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Classes-and-utilities.html#Classes-and-utilities">Classes and utilities</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Programming.html#Programming">Programming</a>
<hr>
</div>

<h3 class="unnumberedsec"></h3>

<p><a name="index-Quickly-adding-things_002e-6"></a>
This page serves as a quick reference. 
More detailed information can be found in
<a href="How-to-use-config-options-and-write-a-parser_002fgenerator.html#How-to-use-config-options-and-write-a-parser_002fgenerator">the next chapter</a>.

<!-- _______________________________________________________ ADDING CONFIG OPTIONS                        << to be revised -->
<h3 class="section">5.3 Adding configuration options</h3>

<p>When adding a configuration option, be sure to implement it at least in the
following places:
     <ul>
<li>gnuclad.h: members of the Cladogram class (declaration)
<li>gnuclad.cpp: in the constructor of the Cladogram object (initialisation)
<li>gnuclad.cpp: in the parseOptions function
<li>generatorCONF.cpp: insert description of the new option
<li>the texinfo documentation, chapter <a href="Config-Options.html#Config-Options">Config Options</a>:
      insert the new config file created by generatorCONF
<li>third party gnuclad configuration files you have access to
</ul>

   <p>In order to work with the most current config options, open the 'gnuclad.h'
source file and search for CONFIG OPTIONS. This will take you straight to the
declarations.

<!-- _______________________________________________________________ ADDING PARSER -->
<h3 class="section">5.4 Adding a parser</h3>

<p>Parsers read data from various sources into the Cladogram object. 
For detailed information,
see <a href="How-to-use-config-options-and-write-a-parser_002fgenerator.html#How-to-use-config-options-and-write-a-parser_002fgenerator">How to write a parser</a>.

   <p>parserXXX.h:
<pre class="example">     #include "gnuclad.h"
     derive class from Parser:
       class ParserXXX: public Parser
     declare constructor and destructor
     declare public method:
       void parseData(Cladogram * clad, std::ifstream * fp);
</pre>
   <p>parserXXX.cpp:
<pre class="example">     #include "parserXXX.h"
     implement constructor and destructor
     implement parseData(Cladogram * clad, std::ifstream * fp);
</pre>
   <p>gnuclad.cpp:
<pre class="example">     #include "parserXXX.h"
     update inFormats
     add choser:
       else if(inputExt == "XXX") parser = new ParserXXX;
</pre>
   <!-- ____________________________________________________________ ADDING GENERATOR -->
<h3 class="section">5.5 Adding a generator</h3>

<p>Generators write data from the Cladogram object to a specified output format. 
For detailed information,
see <a href="How-to-use-config-options-and-write-a-parser_002fgenerator.html#How-to-use-config-options-and-write-a-parser_002fgenerator">How to write a generator</a>.

   <p>generatorXXX.h:
<pre class="example">     #include "gnuclad.h"
     derive class from generator:
       class GeneratorXXX: public Generator
     declare constructor and destructor
     declare public method:
       void writeData(Cladogram * clad, std::ofstream * fp);
</pre>
   <p>generatorXXX.cpp:
<pre class="example">     #include "generatorXXX.h"
     implement constructor and destructor
     implement writeData(Cladogram * clad, std::ofstream * fp);
</pre>
   <p>gnuclad.cpp
<pre class="example">     #include "generatorXXX.h"
     update outFormats
     add choser:
       else if(outputExt == "XXX") generator = new GeneratorXXX;
</pre>
   <!-- Part of the gnuclad texinfo manual -->
   </body></html>

